
main {
    margin: auto;
}

body{
  display: flex;
  flex-direction: column;
  justify-items: center;
}

h1 {
  font-family: Fahkwang;
  font-size: 20px;
}

header {
    font-family: Fahkwang;
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

header a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    padding: 10px;
    height: 80px;
    margin-right: 5px;
}

nav a {
    font-weight: 800;
    padding-right: 10px;
    letter-spacing: .1rem;
}

.container {
    padding: 40px 5%;
}

ul {
    list-style: none;
  }

/* FOR THE GALLERY */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  .image-gallery > li {
    flex-basis: 450px; /*width: 350px;*/
    height: 450px;
    position: relative;
    cursor: pointer;
  }
  
  .image-gallery::after {
    content: "";
    flex-basis: 350px;
  }
  
  .image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    color: #fff;
    border-radius: 5px;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans';font-size: 22px;
  }
  
  /* hover */
  .image-gallery li:hover .overlay {
    transform: scale(1);
  }
  